# ExpenseFlow

./: auth.css  features.css  features.html  features.js  index.html  login.html  pom.xml  signup.html  style.css
src/main/java/org/example/expense_flow/: ExpenseFlowApplication.java
src/main/java/org/example/expense_flow/config/: SecurityConfig.java
src/main/java/org/example/expense_flow/controller/: AuthController.java  DashboardController.java  DbTestController.java  ExpenseApiController.java  HomeController.java  LogoutController.java  ProfileController.java
src/main/java/org/example/expense_flow/model/: Expense.java  User.java
src/main/java/org/example/expense_flow/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/org/example/expense_flow/service/: ExpenseService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  profile-settings.css
src/main/resources/static/js/: auth.js  dashboard.js  profile-settings.js  script.js
src/main/resources/templates/: features.html  index.html  login.html  signup.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/profile/: profile.html
src/test/java/org/example/expense_flow/: ExpenseFlowApplicationTests.java
